<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: dengxian;
            font-size: larger;
        }
        button {
            width: 7em;
            height: 3em;
            font-size: larger;
            border: 2px solid black;
        }

        button:hover {
            color: dodgerblue;
            text-decoration: underline;
        }

        button {
            text-decoration: none;
            color: black;
        }
        @font-face {
            font-family: "dengxian";
            src: url(fonts/DENG.TTF)
        }
    </style>
</head>

<body>
    <a href="2nd_pages/display.htm"><button>显示器测试</button></a>
    <a href="2nd_pages/music.htm"><button>music?</button></a>
</body>
<script>
</script>

</html>